DB_HOST=caboose.proxy.rlwy.net
DB_PORT=42228
DB_USER=root
DB_PASSWORD=wmyYLaGBBxbSMvOkXSpGIyVqoGzFZayf
DB_NAME=railway
EMAIL_USER=rjaybalinton833@gmail.com
EMAIL_PASS=pras wcbc wxti bzyh



GMAIL_CLIENT_ID=238310395195-h3dhumop68kahp9gtba9s71b3ih0g66l.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=https://galerago.onrender.com/auth/gmail/callback
GMAIL_PROJECT_ID=mysystemmailer

CLOUDINARY_CLOUD_NAME=dymai9ch1
CLOUDINARY_API_KEY=127166449216218
CLOUDINARY_API_SECRET=7eYanuIAE0bP9OUK906wJofB2Eo
UPLOADS_PROVIDER=cloudinary


EMAIL_USER=rjaybalinton833@gmail.com
EMAIL_PASS=pras wcbc wxti bzyh























