DB_HOST=caboose.proxy.rlwy.net
DB_PORT=42228
DB_USER=root
DB_PASSWORD=wmyYLaGBBxbSMvOkXSpGIyVqoGzFZayf
DB_NAME=railway
EMAIL_USER=rjaybalinton833@gmail.com
EMAIL_PASS=pras wcbc wxti bzyh


GOOGLE_CLIENT_ID=25483998729-1t3u1m2o3go96ugb5n6136hvvv87356n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GMAIL_PROJECT_ID=simplecrudpostman
GOOGLE_CALLBACK_URL=https://galerago.onrender.com/auth/google/callback

CLOUDINARY_CLOUD_NAME=dymai9ch1
CLOUDINARY_API_KEY=127166449216218
CLOUDINARY_API_SECRET=7eYanuIAE0bP9OUK906wJofB2Eo
UPLOADS_PROVIDER=cloudinary


EMAIL_USER=rjaybalinton833@gmail.com
EMAIL_PASS=pras wcbc wxti bzyh
















