DB_HOST=caboose.proxy.rlwy.net
DB_PORT=42228
DB_USER=root
DB_PASSWORD=wmyYLaGBBxbSMvOkXSpGIyVqoGzFZayf
DB_NAME=railway
EMAIL_USER=rjaybalinton833@gmail.com
EMAIL_PASS=pras wcbc wxti bzyh


GOOGLE_CLIENT_ID=81239773382-vji129u2mu6lrfs3613oo0rdaachfnd1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://sports-management-system-1.onrender.com/auth/google/callback

CLOUDINARY_CLOUD_NAME=dymai9ch1
CLOUDINARY_API_KEY=127166449216218
CLOUDINARY_API_SECRET=7eYanuIAE0bP9OUK906wJofB2Eo
UPLOADS_PROVIDER=cloudinary


EMAIL_USER=rjaybalinton833@gmail.com
EMAIL_PASS=pras wcbc wxti bzyh















